// Lab1 Take input/tokenize it
// Date: May 5 2025
// Author: Tanvir Shergill
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
  char *text = NULL;
  size_t len = 0;
  ssize_t read;
  char *token = NULL;
  char *saveptr;
  printf("Please enter some text: ");
  if(read == -1){
  read = getline(&text, &len, stdin);
  perror("getline failed");
  return 0;
  }
  // printf("%s", text);
  token = strtok_r(text, " ", &saveptr);
  printf("Tokens: \n");
  while (token) {
    printf("%s\n", token);
    token = strtok_r(NULL, " ", &saveptr);
  }
  free(token);
  free(text);
  return 0;
}
