// Lab1 Take input/tokenize it
// Date: May 5 2025
// Author: Tanvir Shergill
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
  char *text = NULL;
  size_t len = 0;
  ssize_t read;
  char *token = NULL;

  printf("Please enter some text: ");
  read = getline(*text, &len, stdin);
  // printf("%s", text);
  token = strtok(text, " ");
  printf("Tokens: \n");
  while (token) {
    printf("%s", token);
    token = strtok(NULL, " ");
  }
  free(token);
  free(text);
  return 0;
}
